<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/browseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="browseOnClick"
            android:text="@string/Browse" />

        <TextView
            android:id="@+id/pathTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No file chosen" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.6">









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0D0D0"
                android:paddingBottom="2pt"
                android:paddingTop="5pt" >

                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="resetOnClick"
                    android:text="@string/Reset" />

                <TextView
                    android:id="@+id/fromTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/From" />







                <EditText
                    android:id="@+id/fromEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0D0D0"
                android:paddingBottom="5pt" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/To" />












                <EditText
                    android:id="@+id/toEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/rangeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="rangeOnClick"
                    android:text="@string/Range" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D0D0E0"
                android:orientation="vertical" >






















                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:minHeight="8pt"
                    android:minWidth="75pt"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/timerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="3"
                        android:onClick="timerOnClick"
                        android:text="@string/resetTimer" />

                    <Button
                        android:id="@+id/clearButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="clearOnClick"
                        android:text="@string/clear" />

                </LinearLayout>
                
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/wordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <FrameLayout
                android:id="@+id/studyLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >


                <LinearLayout
                    android:id="@+id/requestLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/showButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="10pt"
                        android:minWidth="60pt"
                        android:onClick="showOnClick"
                        android:text="@string/Show" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/responseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/rightButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="10pt"
                            android:minWidth="60pt"
                            android:onClick="rightOnClick"
                            android:text="@string/Right" />

                        <Button
                            android:id="@+id/wrongButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="10pt"
                            android:minWidth="60pt"
                            android:onClick="wrongOnClick"
                            android:text="@string/Wrong" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <com.example.words.PaintView
                android:id="@+id/paintView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>